= provide(:title, "Home")

- if logged_in?
	.center
		h1 you are currently logged in!
- else
	.center.jumbotron
		h1 UserApp
		h2 User Registration/ User Login&Logout/ User Authentication / User Authorization

		= link_to "Sign Up!", signup_path, class: "btn btn-lg btn-primary"