<h1>Sessions#new</h1>
<p>Find me in app/views/sessions/new.html.erb</p>

.row
	.col-md-6.col-md-offset-3
		= form_for(:session, url: login_url) do |f|
			= f.label :email
			= f.email_field :email, class: "form-control"

			= f.label :password
			= f.password_field :password, class: "form-control"

      		= f.label :remember_me, class: "checkbox inline"
        		= f.check_box :remember_me
		        span Remember me on this computer
	
			= f.submit :login, class: "btn btn-primary"