= provide(:title, 'Reset password')
= provide(:button_text, 'Reset password')

h1 Reset password
.row
	.col-md-6.col-md-offset-3
		= form_for(@user, url: password_reset_path(params[:id])) do |f|
			- if @user.errors.any?
				.alert the form contains #{pluralize(@user.errors.count, 'error')}
				ul
					- @user.errors.full_messages.each do |e|
						li #{e}

			= hidden_field_tag :email, @user.email

			= f.label :password
			= f.password_field :password, class: "form-control"

			= f.label :password_confirmation
			= f.password_field :password_confirmation, class: "form-control"

			= f.submit yield(:button_text), class: "btn btn-primary"