= provide(:title, 'Create a chatroom')
h1 Create a chatroom
.row
	.col-md-6.col-md-offset-3
		= form_for(@chatroom) do |f|
			- if @chatroom.errors.any?
				.alert the form contains #{pluralize(@chatroom.errors.count, 'error')}
				ul
					- @chatroom.errors.full_messages.each do |e|
						li #{e}
			/ = hidden_field_tag :user_id, current_user.id
			= f.label :topic
			= f.text_field :topic, class: "form-control"

			= f.submit "Create this chatroom", class: "btn btn-primary"