= provide(:title, 'Edit user')
= provide(:button_text, 'Save changes')

h1 Update your profile
.row
	.col-md-6.col-md-offset-3
		= form_for(@user) do |f|
			- if @user.errors.any?
				.alert the form contains #{pluralize(@user.errors.count, 'error')}
				ul
					- @user.errors.full_messages.each do |e|
						li #{e}

			= f.label :name
			= f.text_field :name, class: "form-control"

			= f.label :email
			= f.email_field :email, class: "form-control"

			= f.label :password
			= f.password_field :password, class: "form-control"

			= f.label :password_confirmation
			= f.password_field :password_confirmation, class: "form-control"

			= f.submit yield(:button_text), class: "btn btn-primary"